# skill-bridge-api-rest-java

./: .env.example  .gitignore  pom.xml
src/main/java/com/example/skill_bridge/config/: EnvConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/skill_bridge/service/: AIService.java  RecommendationService.java
src/main/resources/: application.properties
